<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AppointmentsTable">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="Purpose" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="VisitSummary" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorsTable">
    <Key>
      <PropertyRef Name="DoctorID" />
    </Key>
    <Property Name="DoctorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Location" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="UserLoginName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MedicationListTable">
    <Key>
      <PropertyRef Name="MedicationID" />
    </Key>
    <Property Name="MedicationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessagesTable">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MessageTO" Type="nchar" MaxLength="300" Nullable="false" />
    <Property Name="MessageFROM" Type="nchar" MaxLength="300" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Message" Type="nchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="PatientsTable">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="LastName" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Address" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="UserLoginName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="MedicationID" Type="int" Nullable="false" />
    <Property Name="TestID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestsTable">
    <Key>
      <PropertyRef Name="TestID" />
    </Key>
    <Property Name="TestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientID" Type="int" Nullable="false" />
    <Property Name="TestResult" Type="nchar" MaxLength="40" Nullable="false" />
    <Property Name="TestDate" Type="date" Nullable="false" />
    <Property Name="DoctorID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UsersTable">
    <Key>
      <PropertyRef Name="UserLoginName" />
    </Key>
    <Property Name="UserLoginName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="UserLoginPass" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="UserLoginType" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="HospitalDBModelStoreContainer">
    <EntitySet Name="AppointmentsTable" EntityType="Self.AppointmentsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsTable" EntityType="Self.DoctorsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MedicationListTable" EntityType="Self.MedicationListTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MessagesTable" EntityType="Self.MessagesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PatientsTable" EntityType="Self.PatientsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestsTable" EntityType="Self.TestsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersTable" EntityType="Self.UsersTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>